<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="董伟">



    <meta name="description" content="记录个人成长的空间，包括读书笔记、技术学习、个人思考和一些随笔。">


    <meta name="keywords" content="读书,思考,技术">


<title>《如何有效阅读一本书：超实用笔记读书法》干货版 | 董伟的空间</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">文章</a>
                
                    <a class="menu-item" href="../../../../categories">分类</a>
                
                    <a class="menu-item" href="../../../../tags">标签</a>
                
                    <a class="menu-item" href="../../../../about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">文章</a>
                
                    <a class="menu-item" href="../../../../categories">分类</a>
                
                    <a class="menu-item" href="../../../../tags">标签</a>
                
                    <a class="menu-item" href="../../../../about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《如何有效阅读一本书：超实用笔记读书法》干货版</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">董伟</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 3, 2020&nbsp;&nbsp;1:26:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/2020/03/03/how-to-read-a-book-effectively/book-cover.png" alt="如何有效阅读一本书：超实用笔记读书法"></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>在当前各种整理术、记笔记方法、学习方法泛滥成灾的时代，很难说哪种方法特别有效或者哪些方法特别没价值，因为客观的来说，每一种方法都有自己适用的场合，复杂的方法可以提供更强的结构化能力，而简单方法则可以更大程度上克服惰性、更长效，更多的情况是，找到一种适合自己的方法是更重要的。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>本书作者奥野宣之，为大家提供了一种笔记读书法，其中的重点是如何做跟读书相关的各类笔记，作者将这种方法称为“笔记一元化法”，也就是说将所有笔记和资料都存放在同一本笔记里，有 5 个要点：</p>
<p>笔记里可以书写任何内容<br>按时间顺序书写<br>附上日期<br>灵活运用速记和略记<br>可以粘贴<br>说的直白一点就是，按照顺序从前往后记笔记，在笔记本里内容不需要分类，连写法和空间也不需要刻意区分，有时候还可以将一些与图书相关的剪报、腰封、书签、杂志插图等等粘贴到笔记本中的方法。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>对于那些认为记笔记很麻烦的人来说，可以先从一句话开始，可以是书中的一句自己认为很重要的话，也可以是自己的一句感慨等等，重要的是要开始记笔记。而当你逐渐养成这种习惯之后，就可以做选择了，什么样的内容你想记录到笔记中，那作者提倡的是两种内容：第一，是文中优美的字句的原文摘抄；第二，是自己对于这些文字的感想，也就是诸如“书上写的这些话，我是这么理解的……”的内容。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>如何挑选出要记录的内容呢？作者提供了一种筛选的方法，即三步标记法：第一步，通读，即一边阅读，一边把觉得有价值的那一页折角；第二步，重读，读完一遍之后，再把折角的几页重新读一遍，如果仍然觉得很好，就把那一页的另一个角也折起来；第三步，标记，再重读一遍折起上下两个角的几页，如果仍然觉得值得一读，就用笔在上面做一个记号。之后将做了记号的内容放到读书记笔记里即可。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>而读书笔记怎样记？作者提供的方法是：“葱鲔[wěi]火锅式”读书笔记，别被吓倒，其实非常简单，就是记录 4 类内容：</p>
<p>记笔记的时间<br>书名+作者+出版社<br>从书中摘录的内容，前面用一个○表示<br>自己对这部分的感想，前面用一个☆表示<br>举个例子：</p>
<p>[080715]《决定人类未来的50件事》/杰西卡·威廉姆斯/草思社<br>○自杀者中有三分之二是因为抑郁。（P180）<br>☆作者说，世界上的自杀者比在战争中死去的人还要多。人类在战争年代会死亡，在和平年代也会死亡，真是不容易。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>而对于笔记的作用，作者也做了较多篇幅的阐述，总的意思就是要经常性的、刻意的或者固定时间的阅读读书笔记，以达到记忆理解的目的，并在此基础上形成自己的见解或者二次创新。文中有一个比喻非常好：“搭上思想的便车”，也就是在前人或者作者思考的基础上再启发自己的思考。</p>
<p>作者也提供了一些当读书笔记多了之后为方便检索而进行的数字化方法，但我觉得这些内容暂且大家还用不上，因为对于很多人来说，记笔记尚且困难，遑论对大量笔记内容进行数字化存储了。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>总之，这是一本操作性很强的书，观点也很明确：既然花费了宝贵的时间读了书（除却消遣类的不说），那么就该留下一点痕迹，这样自己的时间投入才有价值，笔记的形式不重要，重要的是你开始做笔记了，并坚持了下来。</p>
<p>这篇笔记就是我在读了本书之后开始做的第一篇长篇笔记，希望你读了以后也能开始你的读书笔记之旅，通过读书找到那些对你来说重要的内容，并将其彻底消化，用自己喜欢的方式学习，当然切记，不要为了坚持写读书笔记而走形式主义。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>董伟</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://oncemore.life/2020/03/03/how-to-read-a-book-effectively/">https://oncemore.life/2020/03/03/how-to-read-a-book-effectively/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/%E8%AF%BB%E4%B9%A6/"># 读书</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../the-benefits-of-using-cloud/">从研发生产、企业管理、企业运营、业务创新剖析企业上云的诸多益处</a>
            
            
            <a class="next" rel="next" href="../five-level-model-for-helping-you-understand-yourself/">帮助你了解自己的五层次模型</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 董伟 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
